*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: #eee
}

.contenedorr{
    width: 90%;
    max-width: 1000px;
    margin-left:auto ;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.item{
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);

    transition: all 300ms ;
    position: relative;
}



.item:hover::after{
    opacity: 1;
    transform: scale(1);
}


.item:hover{
    transform: scale(1.05);

}
.item-text{
    padding: 1em;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
}

.item-img{
    max-width: 100%;
    display: block;
}

@media screen and (min-width: 590px){
    .contenedorr{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 930px){
    .contenedorr{
        grid-template-columns: repeat(3, 1fr);
    }
}